{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\inetpub\\wwwroot\\BabCrmApi\\logs\\app.json",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 20480000,
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "LogsPath": "C:\\inetpub\\wwwroot\\BabCrmApi\\logs\\errorLogs",
  "Connection": {
    //"Hangfire": "uCcySJ/BJFl3UvaJnmJu7VZSR5Hv/WFhOGVm9Ya8k5wgEBZZz+YqVqIYYwWT7hcLxyWQCMXmrGZPyglrS43v74YTgWwHFKR69aZBE69VszxLDlGZOeNhwbB7bE1yjhcM",
    //"DefaultConnection": "8Dmk7kMsYrGIk3S8O2MfR94Dq71T9yBsDCC2w0TZoN0cN2lGHxsauYTAayWshy41UZ55Kqx2Bquzrp6pm7iUKxhplR8FS5FOKXgGvxIjnZx6+jgPswdie4JsAIMBJNYE"
    "DB": "5Liqw+uJJw9B2s1yFnMIrR4XqaKQ+1892N3M3mrViAeFlVsPBYyNhzPyGgetd/sdVeqY0/PcqQ0Mq/WXTNuxJXObmx8uv3ufzbzhjcP0Y5Vipc9iOJkapMe9n0oj4tJdfOn6WrWGSOqzpfPG6pu/kLY4wCkFew2hUvL8RjnFUnszvyvbExOtYPE9dXalXh+IqSttc7RmpbBllY8SDT11N8Rz2hqYmdBLdoG4DsyhNUY8oQNVZmenB2eRCOr2xlVM",
    //"Hangfire": "X8IQvE2ul+2APHo7Lf62EWVq09xNbA3DI8T6z6/a9YGIt37RkBq6OKfAY2mvUwBPgkH+A9EvMxizUaJawdZd8dkx1t0QixhmJpvQsPU9FjIBalf8wSwlJPkrWTWmNjvdu3FQc96F6NxNMkrAKyJ2IA==",
    //"Hangfire":"5Liqw+uJJw9B2s1yFnMIrR4XqaKQ+1892N3M3mrViAda8xHFAagcc6W4ty8zcpPlQU5urnOirompx7vGTneyvjjoPh9aGuhF9NrehwL8nd2tZq1JIHUk5nmLKAzBPyuHsls4zeqzXQv8OgESabTTPe9H4h7uRXXdIlWvBXdBARd4IBbG9bLPDldxAEQjwh8d",
    "Hangfire": "5Liqw+uJJw9B2s1yFnMIrTTEluqxUK1I5aTGE0oIPwb6nzuAW7PfmYf9EeNlSJ61xwc2YbYwJW72nspC8hdMGTiWo3hMV2JcqPFnJTZngcRTA3XEIoi9sbySWQnexJcWIZwc66P/OXWRUp1CmipGTA==",
    "ArchiveDb": "5Liqw+uJJw9B2s1yFnMIrR4XqaKQ+1892N3M3mrViAc+KPcuuW8oLsb7alnkdW3QPcTXN1i/JIY9NjWviqx6R4KO+T1MMaxufugc5EDMVwbgyjYsNwhtzPGVGI2lnzUEV/Gb0H/kYqjJaraQcY5zE9p4o75XQMBm4GwzZrWb/Uw="
  },
  "AllowedHosts": "*",
  "Crm": {
    "IsIfd": false,
    "ServiceUrl": "https://dtazrcrmwbwv02.albtests.com/BABSITTemp/api/data/v9.1/",
    "BaseAddress": "https://dtazrcrmwbwv02.albtests.com/BABSITTemp/XRMServices/2011/Organization.svc",
    "Domain": "Albtests",
    "Name": "OFDnHWSIp+aRC3iR8zxXNA==",
    "Code": "evtdxAgrRDVa80mZksPQgvGEuhjekiIw1fWC7KzFXU0=",
    "ClientExternal": "",
    "ClientInternal": "",
    "AdfsUrl": ""
  },
  "OwnerId": "741178e1-ee6d-f011-aa71-6045bde9b122",
  "HideJobsController": false,
  "CategoryIdByCode": {
    "1": "05d148d3-4cb3-ed11-baee-00155d0f022d",
    "2": "04d148d3-4cb3-ed11-baee-00155d0f022d",
    "3": "3e87a6e0-4cb3-ed11-baee-00155d0f022d",
    "4": "90B402E7-4CB3-ED11-BAEE-00155D0F022D",
    "5": "412a7842-7d9a-ee11-bb03-00090faa0001",
    "6": "6a66fb03-8b9a-ee11-bb03-00090faa0001"
  },
  "ChannelIdByCode": {
    "1": "2cb9377e-b0e9-ed11-baf0-00155d0f022d",
    "2": "61289d61-b0e9-ed11-baf0-00155d0f022d",
    "3": "58545551-b0e9-ed11-baf0-00155d0f022d",
    "4": "eb5edd38-b0e9-ed11-baf0-00155d0f022d",
    "5": "550038c3-6eb5-ed11-baee-00155d0f022d",
    "6": "55fac3ce-6eb5-ed11-baee-00155d0f022d",
    "7": "69b4270a-b0e9-ed11-baf0-00155d0f022d",
    "8": "3ac7428d-b0e9-ed11-baf0-00155d0f022d",
    "9": "d36a3432-b0e9-ed11-baf0-00155d0f022d",
    "10": "756a3269-b0e9-ed11-baf0-00155d0f022d",
    "11": "619a8d1b-b0e9-ed11-baf0-00155d0f022d",
    "12": "fb689b58-b0e9-ed11-baf0-00155d0f022d",
    "13": "a4609b24-b0e9-ed11-baf0-00155d0f022d",
    "14": "ee3fb293-b0e9-ed11-baf0-00155d0f022d",
    "15": "d7b8779a-b0e9-ed11-baf0-00155d0f022d",
    "16": "2ebd6484-b0e9-ed11-baf0-00155d0f022d",
    "17": "b27406e6-6eb5-ed11-baee-00155d0f022d",
    "18": "e354ec48-b0e9-ed11-baf0-00155d0f022d",
    "19": "8c5bd812-b0e9-ed11-baf0-00155d0f022d",
    "20": "d6b8779a-b0e9-ed11-baf0-00155d0f022d",
    "21": "8d11eb2b-b0e9-ed11-baf0-00155d0f022d",
    "22": "3521bc6f-b0e9-ed11-baf0-00155d0f022d",
    "23": "43e50841-b0e9-ed11-baf0-00155d0f022d",
    "24": "5167dd01-b0e9-ed11-baf0-00155d0f022d",
    "25": "6c1cc575-b0e9-ed11-baf0-00155d0f022d",
    "26": "1fe719d7-6eb5-ed11-baee-00155d0f022d",
    "27": "64301424-51ee-ed11-baf1-00155d0f022d"
  },

  "SkillGroupMapping": {
    "961110001": "RealEstate",
    "961110002": "ChargeCards",
    "961110003": "AutoLease",
    "961110004": "AfterSales_Cards",
    "961110005": "AfterSales_AutoLease",
    "961110000": "PersLoan"
  },
  "InactiveProducts": [
    {
      "Product": "1",
      "ProductId": "5901ba9f-809a-ee11-bb03-00090faa0001",
      "InternalProductId": "642d1390-14b4-ed11-baee-00155d0f022d"
    },
    {
      "Product": "2",
      "ProductId": "6634ca6d-8b9a-ee11-bb03-00090faa0001",
      "InternalProductId": "502d1390-14b4-ed11-baee-00155d0f022d"
    }
  ],
  "SharedFolderPath": "\\\\10.153.0.118\\c$\\BILADCases\\",
  "AutodialerSharedFolderPath": "E:\\AutoDialer",
  "RmEmailSenderId": "6B15FDA2-4A1F-F011-AA68-6045BDACCC4A",
  "InternalService": {
    "Name": "DKJfoNufbTqfJq8AL1+Cgg==",
    "Code": "enxgh4aKfnqThG7tHXKUqLe3ggMJ8xPOqK6tMZK2SHSGCJTxSNCPl7ECczJqHIqL",
    "InternalValue": "SgpBgEY8Hz4sh1d7Wo8Xe3HKgAc5CmQy2xfCxggXFtI="
  },
  "NonCustomerCif": "0000000000",
  "NonCustomerLegalId": "0000000000",

  "Cache": {
    "DisableCaching": false,
    "CacheExpirationInMinutes": 60,
    "ShortCacheExpirationInMinutes": 1
  },
  "CaseStatusMapping": {
    "0": "454AF15B-290A-4531-8F50-D9FC0FE485DF",
    "1": "E6C56AE1-7D43-4F97-9CD3-7B4455810B76"
  },
  "Report": {
    "Url": "http://dtazrcrmrswv02/ReportServer/reportexecution2005.asmx",
    "Name": "OFDnHWSIp+aRC3iR8zxXNA==",
    "Code": "evtdxAgrRDVa80mZksPQgvGEuhjekiIw1fWC7KzFXU0=",
    "Domain": "Albtests",
    "Path": "/BABSITTemp_MSCRM/Escalated Cases Report",
    "Width": "15.8in",
    "Height": "10in",
    "Format": "PDF",
    "EscalationUser": "8AGqB0z3T4RItD5PLXyuHS1bHqG056RtwmSYgYfae1xII9vLigvD5lrfBckd6zk1",
    "SendTimeout": 5,
    "ReceiveTimeout": 5,
    "OpenTimeout": 2,
    "CloseTimeout": 1
  },
  "IsRequestCapturingEnabled": true,
  "RequestTimerEnabled": true,
  "ServerTimeZone": "UTC",
  "AttachementConfig": {
    "FilePath": "/A0002/CRM/incident/{id}/",
    "IsEligibleForOfficialLetter": "Y",
    "IsNotEligibleForOfficialLetter": "N"
  },
  "EscalationEmailConfig": [
    {
      "EscalationLevel": 1,
      "Body": "Dear Sir,<br>As the attached complaints were not resolved, it was escalated to you as Department Manager.<br>We need to take urgent action to close these cases.<br>Please note that if this is not closed by the end of this day with the appropriate solution, it will be automatically escalated to the general manager.<br><br><br>السيد الكريم<br>نظرًا لعدم حل الشكاوى المرفقة ، تم تصعيدها إليكم كمدير قسم. نحتاج إلى اتخاذ إجراءات عاجلة لإغلاق هذه الحالات.<br>يرجى ملاحظة أنه إذا لم يتم إغلاقهم قبل حلول نهاية هذا اليوم بالحل المناسب ، فسيتم تصعيده تلقائيًا إلى المدير العام.<br>ملاحظة: معالجة الشكوى في اليوم الأول يغني عن كل مراحل التصعيد"
    },
    {
      "EscalationLevel": 2,
      "Body": "Dear Sir,<br>As the attached complaints were not resolved, It was escalated to you as General Manager.<br>We need to take urgent action to close these cases.<br>Please note that if this is not closed by the end of this day with the appropriate solution, it will automatically escalate to the CEO.<br><br><br>السيد الكريم<br>نظرًا لعدم حل الشكاوى المرفقة ، تم تصعيدها إليك كمدير قطاع. نحتاج إلى اتخاذ إجراءات عاجلة لإغلاق هذه الحالات.<br>يرجى ملاحظة أنه إذا لم يتم إغلاقهم قبل حلول نهاية هذا اليوم بالحل المناسب ، فسيتم تصعيده تلقائيًا إلى الرئيس التنفيذي<br>ملاحظة: معالجة الشكوى في اليوم الأول يغني عن كل مراحل التصعيد"
    },
    {
      "EscalationLevel": 3,
      "Body": "Dear Sir,<br>Due the attached complaints were not resolved, it was escalated to CEO office for your kind Support.<br>Need your kind Support to close these cases.<br><br><br>السادة / مكتب سعادة الرئيس التنفيذي<br>نظرًا لعدم حل الشكاوى المرفقة من قبل الإدارة المعنية، تم تصعيدها إلى مكتب الرئيس التنفيذي لدعمكم الكريم."
    }
  ],

  "OfficialLetter": {
    "TitleAr": "وثيقة الرسالة الرسمية",
    "TitleEn": "Resolution letter document"
  },

  "NotificationMethodConfiguration": {
    "CheckStatus": 0,
    "SetStatus": 1
  },

  "RMConfiguration": {
    "BusinessUnitId": "B0C618A2-ED69-EF11-A9FB-000D3A6C16A6",
    "TeamId": "e1bdc7b6-ed69-ef11-a9fb-000d3a6c16a6"
  },
  "SurveyResponseExpiryInterval": 3,
  "MWApiBaseAddress": "http://dtazrcrmwbwv02:1080",
  "HangfireRetionPeriod": 3,
  "DomainMappings": {
    "albtests": "albtests",
    "bankalbilad": "albilad"
  },
  "ReportConfigurationId": "A4B3A110-2A02-EF11-A974-000D3A6C16A6",
  "UploadToSharepoint": false
}